# candlesticks-service

./: build.gradle  docker-compose.yml
src/main/kotlin/com/srilekha/candlesticks/: CandlesticksApplication.kt
src/main/kotlin/com/srilekha/candlesticks/model/: Models.kt
src/main/kotlin/com/srilekha/candlesticks/repository/: CandlestickManagerStick.kt  KafkaConfiguration.kt  QuoteProducer.kt
src/main/kotlin/com/srilekha/candlesticks/service/: InstrumentStream.kt  QuoteStream.kt  SaveEvents.kt  Server.kt
src/main/resources/: application.properties
src/test/kotlin/com/srilekha/candlesticks/: CandlesticksApplicationTests.kt
