spring.application.name: candlesticks-service
spring.json.value.default.type=com.srilekha.candlesticks.model.Candlestick
spring.json.use.type.headers=false
spring.kafka.streams.properties.spring.json.trusted.packages=*
spring.kafka.streams.properties.spring.json.use.type.headers=false
